{
  "name": "erpnext",
  "description": "Open Source ERP System",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dokos/dokos.git"
  },
  "homepage": "https://dokos.io",
  "author": "Dokos SAS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/dokos/dokos/issues"
  },
  "devDependencies": {
    "snyk": "^1.290.1"
  },
  "dependencies": {
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}